<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>FileEncodingTransformMain</class>
    <widget class="QWidget" name="FileEncodingTransformMain">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>673</width>
                <height>554</height>
            </rect>
        </property>
        <property name="mouseTracking">
            <bool>true</bool>
        </property>
        <property name="windowTitle">
            <string>unhappy</string>
        </property>
    </widget>
    <resources/>
    <connections/>
</ui>
